const options = {
  method: 'POST',
  headers: {
    Authorization: 'Bearer abc_dev_mCLkCwrcp2HnjXrdyMHFe0f4',
    'Content-Type': 'application/json'
  },
  body: '{"amount":5000,"expiresIn":300,"description":"TESTE","customer":{"name":"Pedro Pires","cellphone":"31 994190760","email":"Foreverp333@gmail.com","taxId":"17597841680"}}'
};

fetch('https://api.abacatepay.com/v1/pixQrCode/create', options)
  .then(response => response.json())
  .then(response => console.log(response))
  .catch(err => console.error(err));